
Benchmark Results for: http://localhost:3001/create-user
------------------------------------------------
Duration: 30.01s
Connections: 200
Date: 2025-11-20T17:22:37.241Z

Stat         2.5%    50%    97.5%    99%    Avg     Stdev    Max
Latency      13     14    18    19    14.79   1.47   35
Req/Sec      12639     13087    13239    13239    13080   136.89   13236
Bytes/Sec    2654207     2748415    2781183    2781183    2746845.87   29011.01   2779560

Total Requests: 392391
Total Errors:   0
Timeouts:       0
------------------------------------------------
